##################################################################
#               Use this to containerize everything              #
##################################################################
NODE_ENV=development
SHOW_PROCESSING=true